<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global IQ Visualization</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="myGraph"></div>
<div id="myGraph-bar"></div>
<div id="myGraph-pie"></div>
<div id="myGraph-nobel-pie"></div>
<script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<script src="data.js"></script>
<script src="main.js"></script>
</body>
</html>
